@use 'globals/variables' as *;
@use 'globals/mixins' as *;
@use 'globals/reset';
@use 'globals/typography';
  
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // display: flex;
    // flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #b190ba, #e8b595);
    color: #fdfcfd;
    position: relative;
    // overflow: hidden;

    .logo{
        position: absolute;
        left: 0;
        top: 0;

        a{
            img{
                display: block;
                width: 6.25rem;
                margin: 1rem 0 0 1rem;
            }
        }
    }

    .card-container{
        display: flex;
        align-items: center;
        justify-content: center;
        // height: 100vh;
        // margin: 0;
        // overflow: hidden;

        .card{
            display: flex;
            align-items: center;
            width: 75vw;
            max-width: 40.625rem;
            padding: 2.75rem 1.875rem 2.75rem 1.25rem;
            background: $card-color;
            border-radius: 1.5rem;
    
            .card-img{
                max-width: 17.5rem;
                width: 36vw;
                height: 18.75rem;
                object-fit: cover;
                margin-left: -3.75rem;
                margin-right: 1.875rem;
                border-radius: inherit;
                box-shadow: 0 3.75rem 2.5rem rgb(0 0 0 / 8%);
                transition: border-radius 0.3s;
            }
    
            div{
                h1{
                    font-size: 1.375rem;
                    font-weight: 700;
                    margin-top: 0;
                    margin-right: 1.875rem;
                    margin-bottom: 0.625rem;
                }
                    
                h2{
                    font-size: 1rem;
                    font-weight: 600;
                    margin: 0 0 0.625rem 0;
                    opacity: 0.70;
                }
                    
                p{
                    font-size: .813rem;
                    font-weight: 500;
                    margin-bottom: 1.875rem;
                    opacity: 0.5;
                }
    
                .social-media{
                    display: flex;
                    align-items: center;
                    gap: 8px;
    
                    > .links{
                        position: relative;
                        border: 0;
                        background: transparent;
                        color: pink;
                        padding: 0;
                        text-decoration: none;
    
                        &:first-child::before{
                            content: "";
                            position: absolute;
                            z-index: 0;
                            top: 50%;
                            left: 50%;
                            width: 3.25rem;
                            height: 3.25rem;
                            translate: -50% -50%;
                            border-radius: 50%;
                            background: linear-gradient(45deg, #b190ba, #e8b595);
                            transition: 0.3s;
                            transform: translateY(0);
                        }
    
                        > i{
                            position: relative;
                            z-index: 1;
                            border: .25rem solid $card-color;
                            background: #3f3b39;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            // display: grid;
                            // place-items: center;
                            font-size: 1.5rem;
                            width: 3.125rem;
                            height: 3.125rem;
                            border-radius: 1.563rem;
                        }
                    }
                }
            }
        }
    }

    footer{
        // text-align: center;
        // position: relative;
        position: absolute;
            bottom: 0;
            // left: 50%;
            // right: 50%;

        .footer-section{
            
            // margin: auto;
            p{
                color: $card-color;
                font-weight: 600;
            }
        }
    }
      
    @media (width <= 600px){
        .card-container{
            .card{
                margin: 0 1.875rem;
                padding-left: 1.875rem;
                padding-right: 1.875rem;
                padding-bottom: 3.75rem;
                width: 100%;
                text-align: center;
                flex-direction: column;
    
                .card-img{
                    margin: -6.25rem 0 1.875rem 0;
                    width: 100%;
                    max-width: 62.5rem;
                    height: 15.625rem;
                }
    
                div{
                    h1{
                        margin-right: 0;
                        font-size: 1.625rem;
                    }
    
                    p{
                        max-width: 22.5rem;
                    }
    
                    .social-media{
                        justify-content: center;
                    }
                }
            }
        }

        footer{
            bottom: 10%;
        }
    }
      
    @media (width <= 440px){
        .card-container{
            .card{
                .card-img{
                    height: 50vw;
                    width: 50vw;
                    border-radius: 50%;
                    border: .75rem solid $card-color;
                    box-shadow: none;
                    margin: -8.75rem 0 1.875rem 0;
                }
            }
        }

        footer{
            bottom: 13%;
        }
    }
}
  
  